# HikayeApp

./: README.md  package-lock.json
backend/: Dockerfile  Masal.csproj  Masal.http  Masal.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json
backend/Api/Controllers/: ActivitiesController.cs  ActivityResponsesController.cs  AuthController.cs  BooksController.cs  CategoriesController.cs  ChildrenController.cs  DidYouKnowController.cs  GuidesController.cs  ParentsController.cs  ReadingProgressController.cs
backend/Application/DTOs/: ActivityHintDto.cs  ActivityPageDto.cs  ActivityResponseRequestDto.cs  ActivityWordCategoryDetailDto.cs  AddFavoriteBookRequestDto.cs  AuthResponseDto.cs  BookDetailDto.cs  BookForCategoryDto.cs  BookHomeDto.cs  BookPageResponseDto.cs  BookWithProgressDto.cs  CategoryDto.cs  ChildProfileDto.cs  ChildSummaryDto.cs  DidYouKnowDto.cs  EvaluateAnswerRequestDto.cs  EvaluateAnswerResultDto.cs  FavoriteBookResponseDto.cs  FileResponseDto.cs  GenerateImageRequestDto.cs  GenerateImageResultDto.cs  GeneratePromptRequestDto.cs  GeneratePromptResultDto.cs  GenerateWordsRequestDto.cs  GenerateWordsResultDto.cs  GetBookPageRequestDto.cs  GetBookPageResponseDto.cs  GuideCategoryDto.cs  GuideDto.cs  LoginRequestDto.cs  PageContentDto.cs  ParentDto.cs  ReadingPageDto.cs  ReadingProgressDto.cs  RegisterRequestDto.cs  StartReadingRequestDto.cs  UpgradeSubscriptionRequestDto.cs  UserDto.cs
backend/Application/Exceptions/: BadRequestException.cs  UnauthorizedException.cs
backend/Application/Mappings/: MappingProfile.cs
backend/Domain/Entities/: Activity.cs  ActivityHint.cs  ActivityResponse.cs  ActivityWordCategory.cs  Author.cs  Book.cs  BookAuthor.cs  BookCategory.cs  Category.cs  Child.cs  ChildActivityStatus.cs  ChildGeneratedWord.cs  DailyPageView.cs  DidYouKnow.cs  FavoriteBook.cs  (+9 more)
backend/Infrastructure/: DependencyInjection.cs
backend/Properties/: launchSettings.json
(+146 files in other folders)
